{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Client",
            "cargo": {
                "args": [
                    "build",
                    "--bin=clash",
                    "--package=clash",
                ],
                "filter": {
                    "name": "clash",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Server",
            "cargo": {
                "args": [
                    "build",
                    "--bin=clash-server",
                    "--package=clash-server"
                ],
                "filter": {
                    "name": "clash-server",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'clash'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=clash",
                    "--package=clash"
                ],
                "filter": {
                    "name": "clash",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'clash-server'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=clash-server",
                    "--package=clash-server"
                ],
                "filter": {
                    "name": "clash-server",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'clash-net'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=clash_net"
                ],
                "filter": {
                    "name": "clash_net",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
    ]
}